update  [BCT2DB].[dbo].[Filter2] set INSERT_TIMEDATA=DATEADD(SECOND, DATEPART(SECOND,INSERT_TIMEDATA), DATEADD(MINUTE,DATEPART(MINUTE,INSERT_TIMEDATA),'20/03/2026'))
  update  [BCT2DB].[dbo].[Filter2] set GT32=TRIM(GT32)

 select DATEADD(SECOND, DATEPART(SECOND,INSERT_TIMEDATA), DATEADD(MINUTE,DATEPART(MINUTE,INSERT_TIMEDATA),'19/03/2026'))
  FROM [BCT2DB].[dbo].[Filter2]



  SELECT INSERT_TIMEDATA, DEVICE,GL19, PD00, GT32, GT61, GT62, GT63 FROM Filter2 WHERE GT32='0461045339137';

  SELECT INSERT_TIMEDATA, DEVICE,GL19, PD00, GT32, GT61, GT62, LEN(GT32) FROM Filter2 WHERE GT32='0461045339137';